{
  "name": "Splitzy — split bills with friends",
  "short_name": "Splitzy",
  "description": "A friendly way to split expenses and settle up with your friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4fb",
  "theme_color": "#6d5efc",
  "categories": ["finance", "productivity", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
